<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Smart Salmon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&display=swap"
        rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        body {
            width: 100% !important;
            max-width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        button {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-center {
            justify-content: center;
        }

        .aling-center {
            align-items: center;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease, opacity 0.3s;
        }

        .swiper-slide.small img {
            transform: scale(0.8);
            opacity: 0.7;
            margin-top: 40px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            background: #000;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: #fff;
            top: 350px;
        }

        .swiper-button-next:after {
            margin-left: 8px;
        }

        .swiper-button-prev:after {
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <section>
        <div style="position: relative; margin-top: -10px;">
            <img src="./img/service-influ.png" alt="" style="width: 100%;">
            <div style="position: absolute; width: 100%; top: 0;">
                <img src="./img/bg-cover-service.png" alt="" style="width: 100%;">
                <div style="width: 100%;  position: absolute; bottom: 60px;">
                    <div style=" width: 90%;  margin: auto;">
                        <div style="display: flex; justify-content: space-between; align-items: flex-end;">
                            <div style="font-size: 100px; color: #fff; font-weight: 700; line-height: 0.8;">INFLUENCER &
                                <br> KOLs MARKETING
                            </div>
                            <div style="width: 10%; cursor: pointer;">
                                <a href="/#influ"><img src="./img/icon-back-wh.png" alt="" style="width: 70%;"></a>
                            </div>
                        </div>
                        <!-- <img src="./img/logo-salmon.png" alt="" style="width: 100%;"> -->
                    </div>
                </div>
                <div style="width: 100%; background: #CF5E47; height: 22px; margin-top: -8px;">

                </div>

            </div>

        </div>


    </section>
    <section>
        <div style="width: 90%; margin: auto; margin-top: 50px;">
            <h1 style="text-align: center; font-size: 40px;  margin-bottom: 0px;">INFLUENCER & KOLs MARKETING PACKAGE</h1>
            <hr style="width: 25%; height: 3px; background-color: #000; border: none;">
            <h1 style="text-align: center;">
                คําอธิบายรายละเอียดของแต่ละหัวข้อ
                (รอใส่ทีหลัง)
            </h1>
        </div>
    </section>

    <section>
        <div style="width: 80%; margin: auto; margin-top: 50px; position: relative;">
            <h1 style="text-align: center; font-size: 40px; margin-bottom: 0px;">ตัวอย่างผลงาน</h1>
            <hr style="width: 25%; height: 3px; background-color: #000; border: none;">
            <h1 style="text-align: center;">
                <!-- Swiper -->
                <div class="swiper mySwiper" style="margin-top: 50px; width: 90%;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide "> <img src="./img/production/img1.jpg" alt="" style="width: 100%;">
                        </div>
                        <div class="swiper-slide"> <img src="./img/production/img1.jpg" alt="" style="width: 100%;">
                        </div>
                        <div class="swiper-slide"> <img src="./img/production/img1.jpg" alt="" style="width: 100%;">
                        </div>
                        <div class="swiper-slide"> <img src="./img/production/img1.jpg" alt="" style="width: 100%;">
                        </div>

                    </div>

                    <!-- <div class="swiper-pagination"></div> -->
                </div>
                <div style="width: 70%;">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        slidesPerView: 3,
                        centeredSlides: true,
                        loop: true,
                        spaceBetween: 30,
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                        on: {
                            slideChangeTransitionEnd: function () {
                                updateSlideSizes(this);
                            },
                            init: function () {
                                updateSlideSizes(this);
                            }
                        }
                    });
                    function updateSlideSizes(swiperInstance) {
                        swiperInstance.slides.forEach(slide => {
                            slide.classList.remove('small');
                        });

                        // current index
                        const centerIndex = swiperInstance.activeIndex;
                        const total = swiperInstance.slides.length;

                        // ซ้าย-ขวา ของภาพตรงกลาง
                        const left = (centerIndex - 1 + total) % total;
                        const right = (centerIndex + 1) % total;

                        swiperInstance.slides[left].classList.add('small');
                        swiperInstance.slides[right].classList.add('small');
                    }
                </script>
            </h1>
        </div>
    </section>

</body>

</html>